Program _ла;
Var 
  _A, _B, _X, _Y: Int16;

Begin
  Get(_A);
  Get(_B);

  Put(_A + _B);
  Put(_A - _B);
  Put(_A Mul _B);
  Put(_A Div _B);
  Put(_A Mod _B);

  _X -> (_A - _B) Mul 10 + (_A + _B) Div 10;
  _Y -> _X + _X Mod 10;

  Put(_X);
  Put(_Y);
End


Program _ла;
Var 
  _A, _B, _C, _M: Int16;

Begin
  Get(_A);
  Get(_B);
  Get(_C);

  If _A >= _B And _A >= _C {
    _M -> _A;
  } Else If _B >= _A And _B >= _C {
    _M -> _B;
  } Else {
    _M -> _C;
  }

  Put(_M);

  If (_A Eg _B) And (_A Eg _C) And (_B Eg _C) {
    Put(1);
  } Else {
    Put(0);
  }

  If !(_A >= 0) Or !(_B >= 0) Or !(_C >= 0) {
    Put(-1);
  } Else {
    Put(0);
  }

  If _A >= (_B + _C) {
    Put(10);
  } Else {
    Put(0);
  }

End


Program _ла;
Var 
  Int16 _A, _B, _I, _J, _X;

Begin
  Get(_A);
  Get(_B);

  For _I -> _A To _B Do
    Put(_I Mul _I);

  _X -> 0;

  For _I -> 1 To _A Do
    For _J -> 1 To _B Do
      _X -> _X + 1;

  Put(_X);
End
